services:
  - type: web
    name: notesapp-backend
    env: docker
    plan: free
    dockerfilePath: Dockerfile   # Make sure this points to your Dockerfile
    startCommand: java -jar target/notesapp-0.0.1-SNAPSHOT.jar
